<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Vinheria</title>
</head>
<style>
            body {
            font-family: 'Open Sans',Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        header {
            background-color: black;
            color: goldenrod;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header img{
            width: 20%;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: goldenrod;
            text-decoration: none;
        }

        main {
            padding: 20px;
            min-height: 100vh;
            margin-bottom: 150px;
        }

        section {
            margin-bottom: 40px;
            text-align: center;
        }

        section h2 {
            color: #333;
        }

        section p {
            line-height: 1.6;
        }


        footer {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 30px;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        footer #socialmedia{
            display: flex;
            flex-direction: column;
        }
</style>
<body>
    <header>
        <img src="imagens/logo.png" alt="logo vinheria agnello">
        <nav>
            <ul>
                <li><a href="index.html">Sobre nós</a></li>
                <li><a href="páginas/produtos.html">Produtos</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Sobre nós</h1>
        <img src="imagens/colecao_vinhos.jpg" alt="Imagem de vinhos">
        <h2>Saiba mais</h2>
        <p>A Vinheria Agnello é uma empresa familiar, dirigida pelo proprietário Giulio e sua filha Bianca, que atua há mais de 15 anos com apenas uma loja física, que emprega mais 6 funcionários, entre a administração, estoques e vendas. A empresa sempre optou pelo atendimento presencial e desde então resistiu à ideia de trabalhar com loja virtual por primar pelo atendimento especializado e personalizado. Tanto os proprietários quanto seus 3 vendedores são profundos conhecedores do mundo dos vinhos, e usam esse conhecimento no atendimento dos clientes, que sempre demandam informações, recomendações e dicas. Essa troca de 
            conhecimento, com cara de consultoria, é um dos pontos fortes da vinheria.</p>

        <h2>Qualidade</h2>
        <p>Uma das particularidades relevantes dos vinhos é o risco de sua degradação, ou ao menos alteração de suas características de coloração, aromas e sabor, caso sejam mal armazenados, expostos por muito tempo à luz natural, temperaturas altas, ou mesmo quando expostos a vibrações ou movimentações constantes. Conhecedora desses riscos, a Vinheria Agnello adota cuidados especiais na armazenagem de seus vinhos, em especial com os vinhos de maior valor e vinhos raros, buscando assim garantir a seus clientes mais exigentes a qualidade original de cada garrafa, como recebida de seus fornecedores ou mesmo das vinícolas de origem.</p>
        <h2>O que nos diferencia?</h2>
        <p>O nosso principal diferencial sempre foi o atendimento personalizado realizado pelos nossos funcionários, sendo esse o principal motivo para recusarmos o método online de vendas, porém em todo produto que vendemos vocês poderam ver comentários do vendedor que de maneira clara esclarecerão dúvidas sobre os vinhos.</p>
        <footer>
            <section><p>&copy; Vinheria Agnello Inc. Todos os direitos reservados</p></section>
            <section id="socialmedia">
                <span>@vinheriaagnello</span>
                <span>+55 11 94345-2313</span> 
            </section>
        </footer>
</body>
</html>