<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinheria</title>
</head>
<style>
            body {
            font-family: 'Open Sans',Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        header {
            background-color: black;
            color: goldenrod;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header img{
            width: 20%;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: goldenrod;
            text-decoration: none;
        }

        main {
            padding: 20px;
            min-height: 100vh;
            margin-bottom: 30pxpx;
        }

        section {
            margin-bottom: 40px;
            text-align: center;
        }

        section h2 {
            color: #333;
        }

        section h3 {
            color: #333;
        }
        section p {
            line-height: 1.6;
        }


        footer {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 30px;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        footer #socialmedia{
            display: flex;
            flex-direction: column;
        }
</style>
<body>
    <header>
        <img src="../imagens/logo.png" alt="logo vinheria agnello">
        <nav>
            <ul>
                <li><a href="../index.html">Sobre nós</a></li>
                <li><a href="produtos.html">Produtos</a></li>
            </ul>
        </nav>
    </header>
    <section>
            <img src="../imagens/vinho franc.png" alt="">
            <h2>Vinho Guaspari Cabernet Sauvignon Cabernet Franc Vista da Mata</h2>
            <h3>Especificações</h3>
            <p>País:Brasil  -  Região:Espírito Santo do Pinhal - Produtor:Vinícola Guaspari - Uvas:Cabernet Franc e Cabernet Sauvignon - Tipo:Tinto  - Teor Alcoólico:15%  - Tamanho da garrafa: 750ml - Temperatura de serviço: 16 a 18C - Harmonização: Carnes vermelhas, queijos e massas </p>
            <h3>Comentários do vendedor</h3>
            <p>O Vinho Guaspari Cabernet Sauvignon Cabernet Franc Vista da Mata é assinado por um dos melhores produtores do Brasil, a Vinícola Guaspari! Produzido com um corte das uvas Cabernet Sauvignon e Cabernet Franc, oriundas do vinhedo Vista da Mata, localizado na região vitivinícola de Espírito Santo do Pinhal. De coloração rubi profunda, revela, no nariz, aromas de especiarias, notas de frutas negras, além de um toque tostado. Um Vinho Tinto complexo e concentrado. Em boca, conta com taninos maduros e redondos, acidez equilibrada e um final longo e elegante.</p>
            <h3>Vinificação</h3>
            <p>O Guaspari Cabernet Sauvignon Cabernet Franc Vista da Mata 2018 é produzido com um corte das uvas Cabernet Sauvignon e Cabernet Franc, oriundas do vinhedo Vista da Mata, localizado na região vitivinícola de Espírito Santo do Pinhal, no Brasil. As uvas são colhidas e selecionadas manualmente, nas primeiras horas da manhã. Ocorre, então, o desengace das uvas. A fermentação acontece em tanques de aço inox, sob temperatura controlada. Segue-se um período de longa maceração. O vinho envelhece em barricas de carvalho francês, durante um período de doze meses, estagiando por mais doze meses na garrafa.</p>
    </section>
    <footer>
            <section><p>&copy; Vinheria Agnello Inc. Todos os direitos reservados</p></section>
            <section id="socialmedia">
                <span>@vinheriaagnello</span>
                <span>+55 11 94345-2313</span> 
            </section>
    </footer>
</body>
</html>