<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinheria</title>
</head>
<style>
            body {
            font-family: 'Open Sans',Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        header {
            background-color: black;
            color: goldenrod;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header img{
            width: 20%;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: goldenrod;
            text-decoration: none;
        }

        main {
            padding: 20px;
            min-height: 100vh;
            margin-bottom: 30pxpx;
        }

        section {
            margin-bottom: 40px;
            text-align: center;
        }

        section h2 {
            color: #333;
        }

        section h3 {
            color: #333;
        }
        section p {
            line-height: 1.6;
        }


        footer {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 30px;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        footer #socialmedia{
            display: flex;
            flex-direction: column;
        }
</style>
<body>
    <header>
        <img src="../imagens/logo.png" alt="logo vinheria agnello">
        <nav>
            <ul>
                <li><a href="../index.html">Sobre nós</a></li>
                <li><a href="produtos.html">Produtos</a></li>
            </ul>
        </nav>
    </header>
    <section>
            <img src="../imagens/vinhoproduto4.png" alt="Vinho Sassoalloro 2020">
            <h2>Vinho Sassoalloro 2020</h2>
            <h3>Especificações</h3>
            <p>País:Itália  -  Região:Toscana - Produtor:Castello di Montepò - Uvas:Sangiovese - Tipo:Tinto  - Teor Alcoólico:13,5%  - Tamanho da garrafa: 750ml - Temperatura de serviço: 17 a 19C - Harmonização: Carnes vermelhas, Carnes de caça e massas</p>
            <h3>Comentários do vendedor</h3>
            <p>O Vinho Sassoalloro é assinado por uma das mais tradicionais famílias do vinho italiano, a Biondi Santi, que ocupa o belíssimo Castello de Montepó. Elaborado com a uva Sangiovese na Indicação Geografica Tipica (I.G.T.) da Toscana, Itália. No nariz apresenta um bouquet aromático complexo e exuberante, onde destacam-se aromas frutados. Em boca é concentrado e intenso, com um final longo. Um Vinho Tinto de estilo moderno e excepcional qualidade!</p>
            <h3>Vinificação</h3>
            <p>O Sassoalloro 2020 é produzido com a uva Sangiovese, oriunda de vinhedos na Indicação Geografica Tipica (I.G.T.) da Toscana, na Itália. A vinificação é realizada em tanques de aço inox, sob temperatura controlada. Ocorre fermentação malolática completa. O vinho estagia em barris de carvalho francês por um período de quatorze meses e por mais seis meses na garrafa.</p>
    </section>
    <section>
        <a href="produto4.html"><img src="../imagens/Comprar-Agora.png" alt="Comprar agora"></a>
    </section>
    <footer>
            <section><p>&copy; Vinheria Agnello Inc. Todos os direitos reservados</p></section>
            <section id="socialmedia">
                <span>@vinheriaagnello</span>
                <span>+55 11 94345-2313</span> 
            </section>
    </footer>
</body>
</html>