<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinheria</title>
</head>
<style>
            body {
            font-family: 'Open Sans',Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        header {
            background-color: black;
            color: goldenrod;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header img{
            width: 20%;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: goldenrod;
            text-decoration: none;
        }

        main {
            padding: 20px;
            min-height: 100vh;
            margin-bottom: 30pxpx;
        }

        section {
            margin-bottom: 40px;
            text-align: center;
        }

        section h2 {
            color: #333;
        }

        section h3 {
            color: #333;
        }
        section p {
            line-height: 1.6;
        }


        footer {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 30px;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        footer #socialmedia{
            display: flex;
            flex-direction: column;
        }
</style>
<body>
    <header>
        <img src="../imagens/logo.png" alt="logo vinheria agnello">
        <nav>
            <ul>
                <li><a href="../index.html">Sobre nós</a></li>
                <li><a href="produtos.html">Produtos</a></li>
            </ul>
        </nav>
    </header>
    <section>
            <img src="../imagens/vinho_caymus_napa_valley_zinfandel_2017.webp" alt="Vinho Caymus Napa Valley Zinfandel">
            <h2>Vinho Caymus Napa Valley Zinfandel</h2>
            <h3>Especificações</h3>
            <p>País:Estados Unidos  -  Região:Califórnia - Produtor:Caymus Vineyards - Uvas:Petit Syrah e Primitivo - Tipo:Tinto  - Teor Alcoólico:15,2%  - Tamanho da garrafa: 750ml - Temperatura de serviço: 16 a 18C - Harmonização: Carnes vermelhas, Carnes de caça e queijos </p>
            <h3>Comentários do vendedor</h3>
            <p>O Vinho Caymus Napa Valley Zinfandel é assinado pela Caymus Vineyards, uma das melhores vinícolas da Califórnia! Produzido majoritariamente com a uva Zinfandel, nome pela qual a Primitivo é conhecida nos Estados Unidos, e um toque de Petit Syrah, oriundas de vinhedos em Napa Valley. De coloração violácea intensa, revela, no nariz, aromas de frutas negras maduras, como amora, figo, groselha, oxicoco e cereja, notas de especiarias, além de toques chocolate e baunilha. Um Vinho Tinto equilibrado, com acidez vibrante e um final persistente. Esse é um rótulo com um ótimo potencial de guarda, aumentando em complexidade com o passar dos anos na garrafa.</p>
            <h3>Vinificação</h3>
            <p>O Caymus Napa Valley Zinfandel 2019 é produzido com um corte das uvas Zinfandel (Primitivo) e Petit Syrah, oriundas de vinhedos em Napa Valley, dentro da região vitivinícola da Califórnia, nos Estados Unidos. O vinho envelhece em barris de carvalho francês e americano, durante um período de dezessete meses.</p>
    </section>
    <footer>
            <section><p>&copy; Vinheria Agnello Inc. Todos os direitos reservados</p></section>
            <section id="socialmedia">
                <span>@vinheriaagnello</span>
                <span>+55 11 94345-2313</span> 
            </section>
    </footer>
</body>
</html>