<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinheria</title>
</head>
<style>
            body {
            font-family: 'Open Sans',Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        header {
            background-color: black;
            color: goldenrod;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header img{
            width: 20%;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: goldenrod;
            text-decoration: none;
        }

        main {
            padding: 20px;
            min-height: 100vh;
            margin-bottom: 30pxpx;
        }

        section {
            margin-bottom: 40px;
            text-align: center;
        }

        section h2 {
            color: #333;
        }

        section h3 {
            color: #333;
        }
        section p {
            line-height: 1.6;
        }


        footer {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 30px;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        footer #socialmedia{
            display: flex;
            flex-direction: column;
        }
</style>
<body>
    <header>
        <img src="../imagens/logo.png" alt="logo vinheria agnello">
        <nav>
            <ul>
                <li><a href="../index.html">Sobre nós</a></li>
                <li><a href="produtos.html">Produtos</a></li>
            </ul>
        </nav>
    </header>
    <section>
            <img src="../imagens/vinho_luis_pato_baga_touriga_nacional_beira_atlantico_2016 (1).webp" alt="">
            <h2>Vinho Luis Pato Baga Touriga Nacional Beira Atlantico 2021</h2>
            <h3>Especificações</h3>
            <p>País: Portugal -  Região:Bairrada - Produtor:Luis Pato - Uvas:Baga e Touriga Nacional - Tipo: Tinto - Teor Alcoólico: 12% - Tamanho da garrafa: 750ml - Temperatura de serviço: 16 a 18C - Harmonização: Carnes vermelhas </p>
            <h3>Comentários do vendedor</h3>
            <p>O Vinho Luis Pato Baga Touriga Nacional Beira Atlantico 2021 leva a assinatura de um dos maiores nomes das viticultura de Portugal, o enólogo Luis Pato! Elaborado com um corte das uvas Baga e Touriga Nacional, oriundas de vinhedos da Quinta do Ribeirinho, uma propriedade da família Pato desde o século XVIII, na região vitivinícola da Bairrada. De coloração rubi intensa com reflexos violáceos, no nariz revela aromas de frutas vermelhas, notas de especiarias, além de toques de chocolate e de violeta. Um Vinho Tinto cheio de caráter e tipicidade. Em boca, conta com grande intensidade, taninos redondos e um final agradável. Esse é um rótulo com um ótimo potencial de guarda, podendo envelhecer na garrafa por até uma década!</p>
            <h3>Vinificação</h3>
            <p>O Vinho Luis Pato Baga Touriga Nacional Beira Atlantico 2021 é produzido com um corte das uvas Baga (60%) e Touriga Nacional (40%), oriundas de vinhedos da Quinta do Ribeirinho, na região vitivinícola da Bairrada, em Portugal. A fermentação é realizada em cubas de aço inox, sob temperatura controlada, durante um período de três dias. O vinho matura em barricas usadas de carvalho francês e americano.</p>
    </section>
    <footer>
            <section><p>&copy; Vinheria Agnello Inc. Todos os direitos reservados</p></section>
            <section id="socialmedia">
                <span>@vinheriaagnello</span>
                <span>+55 11 94345-2313</span> 
            </section>
    </footer>
</body>
</html>